 Good Data: 9780007880331 | THE GOD OF SMAAL THINGS | ARUNDHATI ROY | 4TH HARPER COLLINS | 2
 Good Data: 9789381529621 | YOU CAN IF YO THINK YO CAN | PEALE | A & A PUBLISHER | 0
 Good Data: 9789384716233 | LN. IK SUNDER SINGH | NA | AAN COMICS | 0
 Good Data: 9789384850319 | I AM KRISH | DEEP TRIVEDI | AATMAN INNOVATIONS PVT LTD | 1
 Good Data: 9789384850357 | DON'T TEACH ME TOLERANCE INDIA | DEEP TRIVEDI | AATMAN INNOVATIONS PVT LTD | 0
 Good Data: 9789384850364 | MUJHE SAHISHNUTA MAT SIKHAO BHARAT | DEEP TRIVEDI | AATMAN INNOVATIONS PVT LTD | 0
 Good Data: 9789384850746 | SECRETS OF DESTINY | DEEP TRIVEDI | AATMAN INNOVATIONS PVT LTD | 1
 Good Data: 9789384850753 | BHAGYA KE RAHASYA (HINDI) SECRET OF DESTINY | DEEP TRIVEDI | AATMAN INNOVATIONS PVT LTD | 1
 Good Data: 9788192669038 | MEIN MANN HOON | DEEP TRIVEDI | AATMAN INNOVATIONS PVT LTD | 0
 Good Data: 9789384850098 | I AM THE MIND | DEEP TRIVEDI | AATMARAM & SONS | 0
 Good Data: 9780349121420 | THE ART OF CHOOSING | SHEEMARK IYENGAR | ABACUS | 0
 Good Data: 9780349123462 | IN SPITE OF THE GODS | EDWARD LUCE | ABACUS | 1
 Good Data: 9789332703759 | INDIAN ECONOMY SINCE INDEPENDENCE 27TH  | UMA KAPILA | ACADEMIC FOUNDATION | 1
 Good Data: 9788171888016 | ECONOMIC DEVELOPMENT AND POLICY IN INDIA | UMA KAPILA | ACADEMIC FOUNDATION | 1
 Good Data: 9789332704343 | INDIAN ECONOMY PERFORMANCE 18TH  2017-2018 | UMA KAPILA | ACADEMIC FOUNDATION | 2
 Good Data: 9789332703735 | INDIAN ECONOMIC DEVELOPMENTSINCE 1947 (NO RETURBLE) | UMA KAPILA | ACADEMIC FOUNDATION | 1
 Good Data: 9789383454204 | THE CONSTITUTION OF INDIA 2ND  | AR KHAN | ACCESS PUBLISHING INDIA PVT LTD | 10
 Good Data: 9789383454303 | BHARAT KA SAMVIDHAN | AR KHAN | ACCESS PUBLISHING INDIA PVT LTD | 4
 Good Data: 9789383454693 | INDIAN AND WORLD GEOGRAPHY 2E | D R KHULLAR | ACCESS PUBLISHING INDIA PVT LTD | 10
 Good Data: 9789383454709 | VASTUNISTHA PRASHN SANGRAHA: BHARAT KA ITIHAS | MEEMARKKSHI KANT | ACCESS PUBLISHING INDIA PVT LTD | 0
 Good Data: 9789383454730 | WORLD GEOGRAPHY | DR KHULLAR | ACCESS PUBLISHING INDIA PVT LTD | 5
 Good Data: 9789383454822 | INDIA: MAP ENTRIES IN GEOGRAPHY | MAJID HUSAIN | ACCESS PUBLISHING INDIA PVT LTD | 5
 Good Data: 9789383454853 | GOOD GOVERNCE IN INDIA 2D | G SUBBA RAO | ACCESS PUBLISHING INDIA PVT LTD | 1
 Good Data: 9789383454884 | KAMYABI KE SUTRA-CIVIL SEWA PARIKSHA AAP KI MUTTHI MEIN | ASHOK KUMAR | ACCESS PUBLISHING INDIA PVT LTD | 0
 Good Data: 9781742860190 | SUCCESS AND DYSLEXIA | SUCCESS AND DYSLEXIA | ACER PRESS | 0
 Good Data: 9781742860114 | AN EXTRAORDIRY SCHOOL | SARA JAMES | ACER PRESS | 0
 Good Data: 9781742861463 | POWERFUL PRACTICES FOR READING IMPROVEMENT | GLASSWELL | ACER PRESS | 0
 Good Data: 9781742862859 | EARLY CHILDHOOD PLAY MATTERS | SHOMARK BASS | ACER PRESS | 0
 Good Data: 9781742863641 | LEADING LEARNING AND TEACHING | STEPHEN DINHAM | ACER PRESS | 0
 Good Data: 9781742863658 | READING AND LEARNING DIFFICULTIES | PETER WESTWOOD | ACER PRESS | 0
 Good Data: 9781742863665 | NUMERACY AND LEARNING DIFFICULTIES | PETER WOODLAND] | ACER PRESS | 0
 Good Data: 9781742863771 | TEACHING AND LEARNING DIFFICULTIES | PETER WOODLAND | ACER PRESS | 0
 Good Data: 9781742861678 | USING DATA TO IMPROVE LEARNING | ANTHONY SHADDOCK | ACER PRESS | 0
 Good Data: 9781742862484 | PATHWAYS TO SCHOOL SYSTEM IMPROVEMENT | MICHAEL GAFFNEY | ACER PRESS | 0
 Good Data: 9781742860176 | FOR THOSE WHO TEACH | PHIL RIDDEN | ACER PRESS | 0
 Good Data: 9781742860213 | KEYS TO SCHOOL LEADERSHIP | PHIL RIDDEN & JOHN DE NOBILE | ACER PRESS | 0
 Good Data: 9781742860220 | DIVERSE LITERACIES IN EARLY CHILDHOOD | LEONIE ARTHUR | ACER PRESS | 0
 Good Data: 9781742860237 | CREATIVE ARTS IN THE LIVESOF YOUNG CHILDREN | ROBYN EWING | ACER PRESS | 0
 Good Data: 9781742860336 | SOCIAL AND EMOTIOL DEVELOPMENT | ROS LEYDEN AND ERIN SHALE | ACER PRESS | 0
 Good Data: 9781742860343 | DISCUSSIONS IN SCIENCE | TIM SPROD | ACER PRESS | 0
 Good Data: 9781742860404 | YOUNG CHILDREN LEARNING MATHEMATICS | ROBERT HUNTING | ACER PRESS | 0
 Good Data: 9781742860626 | COACHING CHILDREN | KELLY SUMICH | ACER PRESS | 1
 Good Data: 9781742860923 | TEACHING PHYSICAL EDUCATIOL IN PRIMARY SCHOOL | JANET L CURRIE | ACER PRESS | 0
 Good Data: 9781742861111 | ASSESSMENT AND REPORTING | PHIL RIDDEN AND SANDY | ACER PRESS | 0
 Good Data: 9781742861302 | COLLABORATION IN LEARNING | MAL LEE AND LORRAE WARD | ACER PRESS | 0
 Good Data: 9780864315250 | RE-IMAGINING EDUCATIL LEADERSHIP | BRIAN JCALDWELL | ACER PRESS | 0
 Good Data: 9780864317025 | TOWARDS A MOVING SCHOOL | FLEMING & KLEINHENZ | ACER PRESS | 0
 Good Data: 9780864317230 | DESINGNING A THINKING A CURRICULAM | SUSAN WILKS | ACER PRESS | 0
 Good Data: 9780864318961 | LEADING A DIGITAL SCHOOL | MAL LEE AND MICHEAL GAFFNEY | ACER PRESS | 0
 Good Data: 9780864319043 | NUMERACY | WESTWOOD | ACER PRESS | 0
 Good Data: 9780864319203 | TEACHING ORAL LANGUAGE | JOHN MUNRO | ACER PRESS | 0
 Good Data: 9780864319449 | SPELLING | WESTWOOD | ACER PRESS | 0
 Good Data: 9788184821482 | YET MORE TALES FROM THE JATAKAS { 3-IN-1 } | AMARKNT PAI | ACK | 0
 Good Data: 9788184820089 | VALMIKI'S RAMAYA | ACK | ACK | 1
 Good Data: 9788184820997 | MORE TALES FROM THE PANCHTANTRA | AMARKNT PAL | ACK | 0
 Good Data: 9788184824018 | THE GREAT MUGHALS {5-IN-1} | AMARKNT | ACK | 0
 Good Data: 9788184826098 | THE MUGHAL COURT | REEMARK | ACK | 0
